{
    "name": "s4if/upload_laporan",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Saiful Habib",
            "email": "sangpejuang32@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "slim/slim": "4.*",
        "bryanjhv/slim-session": "~4.0",
        "faapz/pdo": "^2.0",
        "slim/twig-view": "^3.0",
        "slim/http": "^1.0",
        "php-di/slim-bridge": "^3.0",
        "guzzlehttp/psr7": "^1.6",
        "http-interop/http-factory-guzzle": "^1.0",
        "slim/flash": "^0.4.0",
        "league/csv": "^9.6",
        "slim/psr7": "^1.5"
    },
    "scripts": {
        "start": "php -S localhost:3000 -t public"
    }
}
